worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  resolver 127.0.0.11 ipv6=off valid=30s;
  
  server {
    listen 80;
    listen 8000;  

    server_name test.com;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $host;
    location /api/file-server/ {
      set $fileserver http://simple-file-server:5051;
      client_max_body_size 8M;
      proxy_pass $fileserver;
    }
    location /api/image-processing/ {
      set $imageprocessing http://image-processing-api:5050;
      proxy_pass $imageprocessing;
    }
  }
}