worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  resolver 127.0.0.11 ipv6=off valid=30s;
  
  server {
    listen 80;
    listen 8000;  

    server_name _;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $host;
    location /api/file-server/ {
      set $fileserver http://file-storage:5051;
      client_max_body_size 8M;
      proxy_pass $fileserver;
    }
    location /api/image-processing/ {
      set $imageprocessing http://image-processor:5050;
      proxy_pass $imageprocessing;
    }
    location /static-files/ { 
        if ($request_method = 'OPTIONS') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
          add_header 'Access-Control-Allow-Headers' '*';
          add_header 'Access-Control-Max-Age' 1728000;
          add_header 'Content-Type' 'text/plain charset=UTF-8';
          add_header 'Content-Length' 0;
          return 200;
      }
      if ($request_method = 'GET') {
          add_header 'Access-Control-Allow-Origin' '*';
          add_header 'Access-Control-Allow-Credentials' 'true';
          add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
          add_header 'Access-Control-Allow-Headers' '*';
      }
      access_log off;
      expires 30d;
      tcp_nodelay off;
      open_file_cache max=3000 inactive=120s;
      open_file_cache_valid 45s;
      open_file_cache_min_uses 2;
      open_file_cache_errors off;
      alias /var/www/html/static_files/;
    }
    
  }
}